# Treasurehunt

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yhe64/treasurehunt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yhe64/treasurehunt/: MainActivity.kt  MainViewModel.kt  PointAdapter.kt  PointViewModel.kt  TreasurehuntApp.kt
app/src/main/java/com/yhe64/treasurehunt/database/: Point.kt  PointDao.kt  PointDatabase.kt  PointRespository.kt
app/src/main/java/com/yhe64/treasurehunt/ui/game/: GameFragment.kt
app/src/main/java/com/yhe64/treasurehunt/ui/info/: InfoFragment.kt
app/src/main/java/com/yhe64/treasurehunt/ui/main/: DataEntryDialog.kt  MainFragment.kt
app/src/main/java/com/yhe64/treasurehunt/ui/result/: ResultFragment.kt
app/src/main/java/com/yhe64/treasurehunt/ui/settings/: SettingsFragment.kt
app/src/main/res/anim/: slide_in_left.xml  slide_out_left.xml
app/src/main/res/drawable/: ic_add.xml  splash_bg.xml
app/src/main/res/drawable-xxxhdpi/: ic_go.xml
app/src/main/res/layout/: dialog_data_entry.xml  fragment_game.xml  fragment_info.xml  fragment_result.xml  fragment_settings.xml  main_activity.xml  main_fragment.xml  recycleview_item.xml  recycleview_item_2.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-zh/: string.xml
app/src/main/res/xml/: preferences_fragment.xml
app/src/test/java/com/yhe64/treasurehunt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
